#DEFFIX
EMISS=IGNORE;
#DEFVAR
O1D = IGNORE ;
N2O5 = IGNORE ;
HONO = IGNORE ;
HO2NO2 = IGNORE ;
HSO3 = IGNORE ;
DUMMY = IGNORE;
H = IGNORE;
O2 = IGNORE;
A = IGNORE;
O3FT=ignore;
NA=IGNORE;
SA=IGNORE;
#EQUATIONS
{I1.}O = O3 :6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6) ;
{I2.}O + O3 = DUMMY :8.00E-12*EXP(-2060/TEMP) ;
{I3.}O + NO = NO2 :KMT01 ;
{I4.}O + NO2 = NO :5.50E-12*EXP(188/TEMP) ;
{I5.}O + NO2 = NO3 :KMT02 ;
{I6,7}O1D = O :3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP) ;
{I8.}NO + O3 = NO2 :1.40E-12*EXP(-1310/TEMP) ;
{I9.}NO2 + O3 = NO3 :1.40E-13*EXP(-2470/TEMP) ;
{I10.}NO + NO = NO2 + NO2 :3.30E-39*EXP(530/TEMP)*O2 ;
{I11.}NO + NO3 = NO2 + NO2 :1.80E-11*EXP(110/TEMP) ;
{I12.}NO2 + NO3 = NO + NO2 :4.50E-14*EXP(-1260/TEMP) ;
{I13.}NO2 + NO3 = N2O5 :KMT03 ;
{I14.}N2O5 = NO3 + NO2 :KMT04;
{I15.}O1D = OH + OH :2.14E-10*H2O ;
{I16.}OH + O3 = HO2 :1.70E-12*EXP(-940/TEMP) ;
{I17.}OH + H2 = HO2 :7.70E-12*EXP(-2100/TEMP) ;
{I18.}OH + CO = HO2 :KMT05 ;
{I19.}OH + H2O2 = HO2 : 2.90E-12*EXP(-160/TEMP) ;
{I20.}HO2 + O3 = OH :2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP) ;
{I21.}OH + HO2 = DUMMY : 4.80E-11*EXP(250/TEMP) ;
{I22,23}HO2 + HO2 = H2O2 :2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP) ;
{I24.}OH + NO = HONO :KMT07 ;
{I25.}OH + NO2 = HNO3 :KMT08 ;
{I26.}OH + NO3 = HO2 + NO2 :2.00E-11;
{I27.}HO2 + NO = OH + NO2 :3.45E-12*EXP(270/TEMP) ;
{I28.}HO2 + NO2 = HO2NO2 :KMT09 ;
{I29.}HO2NO2 = NO2 + HO2 :KMT10 ;//+ j(1300); /// additional wavelength from pete.
{I30.}OH + HO2NO2 = NO2 :3.20E-13*EXP(690/TEMP) ;
{I31.}HO2 + NO3 = OH + NO2 :4.00E-12 ;
{I32.}OH + HONO = NO2 :2.50E-12*EXP(260/TEMP) ;
{I33.}OH + HNO3 = NO3 :KMT11 ;
{I34.}O + SO2 = SO3 :4.00E-32*EXP(-1000/TEMP)*M ;
{I35.}OH + SO2 = HSO3 :KMT12 ;
{I36.}HSO3 = HO2 + SO3 :1.30E-12*EXP(-330/TEMP)*O2 ;
{I40.}O3 = O1D :J(1) ;
{I41.}O3 = O :J(2) ;
{I42.}H2O2 = OH + OH :J(3) ;
{I43.}NO2 = NO + O :J(4) ;
{I44.}NO3 = NO :J(5) ;
{I45.}NO3 = NO2 + O :J(6) ;
{I46.}HONO = OH + NO :J(7) ;
{I47.}HNO3 = OH + NO2 :J(8) ;
//
//{33.}  HNO3 = NA : 6.00D-06 ;
//{34.}  N2O5 = NA + NA : 4.00D-04 ;
// dsmacc does not run with this /?/ {35.}  SO3 = SA : 1.20D-15*H2O ;
// others
{I998.}   DUMMY = 0.5DUMMY : 1 ;
{I999.} EMISS = EMISS: 1;// need for intial conditions to work
//NO TABS!!!!
